# combiner-maven-plugin

./: .travis.yml  LICENSE  README.md  combine-mojo.html  dependencies.html  developing_custom_pipeline_stage_tutorial.html  distribution-management.html  github-report.html  index.html  integration.html  invoker-report.html  issue-tracking.html  license.html  pipeline_stage_construction.html  pipeline_stage_descriptions.html  pipeline_stage_implementations.html  plugin-info.html  plugins.html  pom.xml  pom_configuration.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
combiner-maven-plugin/: pom.xml
combiner-maven-plugin-api/: pom.xml
combiner-maven-plugin-api/src/main/java/com/github/jasonmfehr/combiner/combiner/: ResourceCombiner.java
combiner-maven-plugin-api/src/main/java/com/github/jasonmfehr/combiner/input/: InputSourceReader.java
combiner-maven-plugin-api/src/main/java/com/github/jasonmfehr/combiner/output/: OutputSourceWriter.java
combiner-maven-plugin-api/src/site/: site.xml
combiner-maven-plugin/src/it/it-fail-no-resources-found/: invoker.properties  pom.xml  verify.groovy
combiner-maven-plugin/src/it/it-minimal-happy-path/: verify.groovy
combiner-maven-plugin/src/it/it-minimal-happy-path/src/main/resources/: file1.txt
combiner-maven-plugin/src/it/it-no-transformer/: invoker.properties  pom.xml  verify.groovy
combiner-maven-plugin/src/it/it-skip-plugin-execution/: pom.xml  verify.groovy
combiner-maven-plugin/src/main/java/com/github/jasonmfehr/combiner/factory/: InputSourceReaderFactory.java  ObjectFactory.java  ResourceCombinerFactory.java
combiner-maven-plugin/src/main/java/com/github/jasonmfehr/combiner/file/: FileLocator.java
combiner-maven-plugin/src/main/java/com/github/jasonmfehr/combiner/input/: FileInputSourceReader.java
combiner-maven-plugin/src/main/java/com/github/jasonmfehr/combiner/logging/: ParameterizedLogger.java
combiner-maven-plugin/src/main/java/com/github/jasonmfehr/combiner/mojo/: Combination.java  CombinerMojo.java  InputResources.java
combiner-maven-plugin/src/main/java/com/github/jasonmfehr/combiner/pipeline/: CombinationDefaultsManager.java  PipelineExecutor.java
combiner-maven-plugin/src/main/java/com/github/jasonmfehr/combiner/transformer/: EscapeDoubleQuotes.java  StripNewlines.java
combiner-maven-plugin/src/main/java/com/github/jasonmfehr/tojs/exception/: FileExistsException.java  FileReadException.java  NoResourcesFoundException.java  NotAssignableException.java  NotReadableException.java  NotWriteableException.java
combiner-maven-plugin/src/site/: site.xml
combiner-maven-plugin/src/site/apt/: index.apt
combiner-maven-plugin/src/site/markdown/: developing_custom_pipeline_stage_tutorial.md  developing_custom_pipeline_stage_tutorial.md.vm  pipeline_stage_construction.md  pipeline_stage_descriptions.md  pipeline_stage_implementations.md  pom_configuration.md  pom_configuration.md.vm
combiner-maven-plugin/src/site/markdown/examples/: appending_combiner.md  appending_combiner.md.vm  custom_pipeline_stage_implementations.md  custom_pipeline_stage_implementations.md.vm  multiple_combinations.md  multiple_combinations.md.vm
combiner-maven-plugin/src/test/java/com/github/jasonmfehr/combiner/combiner/: JSObjectCombinerTest.java
combiner-maven-plugin/src/test/java/com/github/jasonmfehr/combiner/factory/: ResourceTransformerFactoryTest.java
combiner-maven-plugin/src/test/java/com/github/jasonmfehr/combiner/file/: FileLocatorTest.java  MultiFileReaderTest.java
combiner-maven-plugin/src/test/java/com/github/jasonmfehr/combiner/input/: FileInputSourceReaderTest.java
combiner-maven-plugin/src/test/java/com/github/jasonmfehr/combiner/output/: FileOutputSourceWriterTest.java
combiner-maven-plugin/src/test/java/com/github/jasonmfehr/combiner/pipeline/: CombinationDefaultsManagerTest.java  PipelineExecutorTest.java
combiner-maven-plugin/src/test/java/com/github/jasonmfehr/combiner/testutil/: MockNonDefaultPackage.java  TestUtilException.java
combiner-maven-plugin/src/test/java/com/github/jasonmfehr/combiner/transformer/: EscapeDoubleQuotesTest.java  MockResourceTransformer.java  StripNewlinesTest.java
examples/: appending_combiner.html  custom_pipeline_stage_implementations.html  multiple_combinations.html
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco/com.github.jasonmfehr.combiner.combiner/: AppendingCombiner.html  AppendingCombiner.java.html  JSObjectCombiner.html  JSObjectCombiner.java.html  index.html  index.source.html
jacoco/com.github.jasonmfehr.combiner.factory/: InputSourceReaderFactory.html  InputSourceReaderFactory.java.html  ObjectFactory.html  ObjectFactory.java.html  OutputSourceWriterFactory.html  OutputSourceWriterFactory.java.html  ResourceCombinerFactory.html  ResourceCombinerFactory.java.html  ResourceTransformerFactory.html  ResourceTransformerFactory.java.html  index.html  index.source.html
jacoco/com.github.jasonmfehr.combiner.file/: FileLocator.html  FileLocator.java.html  FileValidator.html  FileValidator.java.html  MultiFileReader.html  MultiFileReader.java.html  index.html  index.source.html
jacoco/com.github.jasonmfehr.combiner.input/: FileInputSourceReader.html  FileInputSourceReader.java.html  index.html  index.source.html
jacoco/com.github.jasonmfehr.combiner.logging/: ParameterizedLogger.html  ParameterizedLogger.java.html  index.html  index.source.html
jacoco/com.github.jasonmfehr.combiner.mojo/: CombinerMojo.html  CombinerMojo.java.html  index.html  index.source.html
pit-reports/: index.html
src/it/it-fail-invalid-outputsourcewriter/: invoker.properties  pom.xml  verify.groovy
src/it/it-minimal-happy-path/: pom.xml  verify.groovy
src/it/it-minimal-happy-path/src/main/resources/: file2.txt  file3.txt
(+331 files in other folders)
