<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jfehr.combiner.it</groupId>
  <artifactId>combiner-it-fail-invalid-outputsourcewriter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
        <plugin>
            <groupId>com.jfehr.combiner</groupId>
            <artifactId>combiner-maven-plugin</artifactId>
            <version>@project.version@</version>
            <configuration>
                <combinations>
                    <combination>
                        <id>fail-invalid-input-source-reader</id>
                        <outputSourceWriter>ThisWriterDoesNotExist</outputSourceWriter>
                        <inputResources>
                            <includes>
                                <include>src/main/resources/file*.txt</include>
                            </includes>
                        </inputResources>
                        <combiner>AppendingCombiner</combiner>
                        <outputDestination>actual-result.txt</outputDestination>
                    </combination>
                </combinations>
            </configuration>
            <executions>
                <execution>
                    <id>combiner</id>
                    <goals>
                        <goal>combine</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
